# Tiketin_AndroidStudio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/pemesanantiket/: Account.kt  Main.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/azhar/pemesanantiket/database/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/com/azhar/pemesanantiket/database/dao/: DatabaseDao.kt
app/src/main/java/com/azhar/pemesanantiket/model/: ModelDatabase.kt
app/src/main/java/com/azhar/pemesanantiket/view/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/azhar/pemesanantiket/view/input/: DataKapalActivity.kt  DataKeretaActivity.kt  DataPesawatActivity.kt
app/src/main/java/com/azhar/pemesanantiket/view/main/: MainActivity.kt
app/src/main/java/com/azhar/pemesanantiket/viewmodel/: HistoryViewModel.kt  InputDataViewModel.kt
app/src/main/res/drawable/: background.xml  baseline_account_circle_24.xml  baseline_alternate_email_24.xml  baseline_lock_outline_24.xml  bg_button_outline.xml  bg_button_purple.xml  bg_button_red.xml  bg_gradient.xml  border.xml  border_button.xml  button_ripple.xml  circle_background.xml  circle_bg.xml  gradient_background.xml  ic_arrow_back.xml  ic_badge.xml  ic_skip.xml  ic_verified.xml  ic_visibility.xml  ic_visibility_off.xml  shape.xml
app/src/main/res/layout/: activity_account.xml  activity_history.xml  activity_input_data.xml  activity_main.xml  activity_main2.xml  activity_sign_in.xml  activity_sign_up.xml  list_item_history.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
